<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-1.8.3.min.js"></script>
    </head>
    <body>
        <form>
            <input type="phone" placeholder="please input mobile phone" />
            <a href="javascript:void(0)">OK</a>
        </form>
        
        <script>
            var union_id = '88888888';
        </script>
    </body>
</html>
