<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>家谱</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-1.8.3.min.js"></script>
        <style>
            html,body{
                font-size: 12px;
                line-height: 24px;
            }
            *{
                margin:0;
            }
            a{
                font-size:16px;
            }
            #tree{
                width:600px;
                position:relative;
                float:left;
            }
            form{
                width:300px;
                position:relative;
                float:left;
            }
            h3{
               position: absolute;
               width:150px;
               top:100px;
               right:330px;
               font-size:2em;
               text-align: right;
            }
            #main{
                position:relative;
                width:600px;
                height:600px;
            }
            .p1{
                width:250px;
                position:absolute;
                top:20px;
                left:0px;
                text-align: right;
            }
            .p2{
                width:250px;
                position:absolute;
                top:20px;
                right:0px;
                text-align: left;
            }
            .p3{
               position: absolute;
               width:150px;
               top:100px;
               left:300px;
               text-align: left;
            }
            .p8{
                width:500px;
                position:absolute;
                top:200px;
                left:50px;
                text-align: center;
            }
            .p9{
                width:500px;
                position:absolute;
                top:230px;
                left:50px;
                text-align: center;
            }
            .p21{
                width:250px;
                position:absolute;
                top:130px;
                left:0px;
                text-align: right;
            }
            .p22{
                width:250px;
                position:absolute;
                top:160px;
                left:0px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div id="tree">
            <h3></h3>
            <div id="main"></div>
        </div>
        
        <form>
            <hr />
            <input type="hidden" id="node_id" name="node_id" />
            <input type="hidden" id="tree_id" name="tree_id" value="281" />
            <input type="text" name="name" placeholder="姓名"/><br />
            <input type="radio" name="relative" value="3" />配偶<br />
            <input type="radio" name="relative" value="1" />父亲
            <input type="radio" name="relative" value="2" />母亲<br />
            <input type="radio" name="relative" value="8" />儿子
            <input type="radio" name="relative" value="9" />女儿<br />
            <input type="radio" name="relative" value="21" />兄弟
            <input type="radio" name="relative" value="22" />姐妹
            <br />
            <a href="javascript:void(0)" id="aAdd">添加</a>
        </form>
        <script>
            var tree_id = 281;
            var SITE_URL = '../family/';
            var r = {1:'父亲',2:'母亲',3:'配偶',8:'儿子',9:'女儿',21:'兄弟',11:'哥哥',22:'姐妹',13:'姐姐'}
            function show_tree(id){
                $.ajax({
                    url: SITE_URL+'?tree_id='+tree_id+'&node_id='+id,
                    type: 'GET',
                    data: '',
                    dataType : "json",
                    contentType:"application/x-www-form-urlencoded; charset=utf-8",
                    success : function(data, status, jqXHR) {
                        if(data.data !== ''){
                            $('#main').html('');
                            for(s in data.data.nodes){
                                var o = data.data.nodes[s];
                                var _s = '<a href="javascript:show_tree('+o.id+')">'+o.name+'</a> ';
                                if($('#main .p'+o.relative).size() < 1){
                                    $('#main').append('<p class="p'+o.relative+'">'+r[o.relative]+': </p>');
                                }
                                $('#main .p'+o.relative).append(_s);
                            }
                        }
                        id = data.data.node_id;
                        $('#node_id').val(id);
                        $('h3').html(data.data.name);
                    },
                    beforeSend: function(jqXHR, settings) {
                        jqXHR.setRequestHeader('X-EL-KEY', '12345678');
                    }
                });
            }
            show_tree(0);
            
            
            function add_relative(){
                var node_id = $('#node_id').val();
                $.ajax({
                    url: SITE_URL,
                    type: 'PUT',
                    data: $('form').serialize(),
                    dataType : "json",
                    contentType:"application/x-www-form-urlencoded; charset=utf-8",
                    success : function(data, status, jqXHR) {
                        if(data.errCode !== '0'){
                            alert(data.errMsg);
                        }
                        show_tree(node_id);
                    },
                    beforeSend: function(jqXHR, settings) {
                        jqXHR.setRequestHeader('X-EL-KEY', '12345677');
                    }
                });
            }
            
            $('#aAdd').click(function(){
                add_relative();
            });
        </script>
    </body>
</html>
