<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>家谱</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-1.8.3.min.js"></script>
        <style>
        </style>
    </head>
    <body>
        <input type="phone" placeholder="please input mobile phone" id="mobile"/> 
        <a href="javascript:void(0)" id="aAdd">REQ CODE</a><br /><br />
        <input type="text" id="code" value=""/> 
        <a href="javascript:void(0)" id="aSubmit">Login</a>
        <div id="key"></div>
        <div id="msg"></div>
        <script>
            var tree_id = 280;
            var SITE_URL = '../user/request_mobile_code';
            
            
            function add_relative(){
                var mobile = $('#mobile').val();
                $.ajax({
                    url: SITE_URL,
                    type: 'POST',
                    data: 'mobile='+mobile,
                    dataType : "json",
                    contentType:"application/x-www-form-urlencoded; charset=utf-8",
                    success : function(data, status, jqXHR) {
                        alert(data.message);
                        $('#code').val(data.code);
                    },
                    beforeSend: function(jqXHR, settings) {
                        //jqXHR.setRequestHeader('X-EL-KEY', '12345678');
                    }
                });
            }
            
            function submit(){
                var mobile = $('#mobile').val();
                var code = $('#code').val();
                $.ajax({
                    url: '../login/login_mobile',
                    type: 'POST',
                    data: 'mobile='+mobile+'&code='+code,
                    dataType : "json",
                    contentType:"application/x-www-form-urlencoded; charset=utf-8",
                    success : function(data, status, jqXHR) {
                        $('#key').html(data.data.key);
                        $('#msg').html(data.errMsg);
                    },
                    beforeSend: function(jqXHR, settings) {
                        //jqXHR.setRequestHeader('X-EL-KEY', '12345678');
                    }
                });
            }
            
            $('#aAdd').click(function(){
                add_relative();
            });
            $('#aSubmit').click(function(){
                submit();
            });
        </script>
    </body>
</html>
